# Note #1: When launching the server, you can override server settings by using command line switch "-server_set [setting]=[value]" with multiple settings separated by a space.
# Example: "server\Wreckfest.exe -s server_config=server_config.cfg -server_set server_name=myserver max_players=12 password=secret".

# Note #2: You can set the server data save path by using command line switch "--save-dir=[path]" (notice the two dashes). The path needs to exist, so create the folder beforehand.
# Example: "server\Wreckfest.exe -s server_config=server_config.cfg --save-dir=d:\MyServer"

# Set basic server info
# Character limits: server_name (63), welcome_message (254), password (31)
server_name=MostlyGeeks Wreckfest
welcome_message=Welcome to crazytown
password=
max_players=24

# Setup server for local area network play only
# 0 = use Steam, 1 = without Steam
lan=0

# Set server ports
# Only used when lan=0
# Server is visible in LAN search only for query ports 27015-27020 and 26900-26905
steam_port=27015
game_port=33540
query_port=27016

# Server is excluded from being joined by users entering Quick Match
# 0 = not excluded, 1 = excluded
exclude_from_quickplay=1

# Clear previous user privileges when launching the server
# 0 = keep, 1 = clear
clear_users=0

# Give owner privileges to the first user who joins (for example yourself)
# 0 = first to join receives owner privileges, 1 = doesn't receive owner privileges
owner_disabled=1

# When enabled, the admin determines when the countdown starts by setting themselves ready
# 0 = automatic countdown, 1 = admin starts countdown
admin_control=0

# The duration of the countdown in seconds between 30 and 127 seconds
lobby_countdown=30

# The percentage of players required to be ready to initiate automatic countdown
ready_players_required=50

# A comma separated list of Steam IDs (steamID64) of users that will be auto-granted admin privileges
# msmollinger, nate, travis, bryan
admin_steam_ids=76561197972512586,76561198405897180,76561198108120606,76561197966979670

# A comma separated list of Steam IDs (steamID64) of users that will be auto-granted moderator privileges
#op_steam_ids=12345678912345678,12345678912345678

# Whether players will vote for the next event after event has ended
# Voting can be invoked with "/startvote" console command whenever players are in the lobby and lobby options are active
# Note that event rotation needs to be configured and enabled for voting
# 0 = voting disabled, 1 = voting enabled
enable_track_vote=1

# Set track, list available track names with command: tracks
track=bigstadium_demolition_arena

# Set game mode, list available game modes with command: gamemodes
gamemode=derby

# Prepopulate server with bots, 0-24
bots=12

# Number of teams in team game modes, 2-4
num_teams=2

# Amount of laps in race game modes, 1-60
laps=3

# Deathmatch time limit in minutes
time_limit=10

# Elimination interval time for elimination race: 0, 20, 30, 45, 60, 90, 120
# (0 means elimination each lap, others are seconds)
elimination_interval=0

# Set vehicle damage to normal, intense or realistic
vehicle_damage=normal

# Allow only vehicles with a maximum class of a, b, c or d
car_class_restriction=a

# Allow only one specific car, list available cars with command: cars
car_restriction=

# Disallow use of special vehicles
special_vehicles_disabled=0

# Disable car resets
car_reset_disabled=0

# Set car reset delay to 0 (no delay) or 1-20 seconds
car_reset_delay=3

# Disable speed limit for players that drive the wrong way
wrong_way_limiter_disabled=0

# Set event weather, list available weather names with command: weathers
weather=

# Set server update frequency to low or high
frequency=high

# Enable mod(s) on the server, mod folder names in a comma separated list
#mods=example,my_mod

# Save server messages to Log File
log=log.txt

# Event Loop (el) settings.
#-------------------------------------------------------------------------------
#  If enabled, server will automatically rotate pre-configured events.
#  Using "el_add=trackname" you can add as many events to the rotation as you wish.
#  Note that "el_*" parameters override corresponding global settings for the event.
#  Remove the first # from setup parameters to enable.
#  Use the console command /eventloop to enable/disable rotation.

## Add first event to Loop
el_add=gravel1_main_loop
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

## Add third event to Loop
el_add=speedway2_demolition_arena
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Glendale Countryside
el_add=field_derby_arena
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Hellride
el_add=urban06
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Madman Stadium
el_add=bigstadium_demolition_arena
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Rockfield Roughspot
el_add=fields09_1
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Fairfield Mudpit
el_add=mudpit_demolition_arena 
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Big Valley Speedway Figure 8 race
el_add=speedway2_figure_8
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Big Valley Speedway Arena
el_add=speedway2_classic_arena 
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Deathloop
el_add=loop
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

#Fairfield Grass
el_add=grass_arena_demolition_arena 
el_gamemode=derby deathmatch
el_car_reset_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=

# Savolax Sandpint
el_add=sandpit2_full_circuit
el_gamemode=racing
el_laps=3
el_car_reset_disabled=0
el_wrong_way_limiter_disabled=0
el_car_class_restriction=a
el_car_restriction=
el_weather=